EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x10 J1
U 1 1 5E7D463C
P 1000 1600
F 0 "J1" H 1000 2150 50  0000 C BNN
F 1 "Left" H 1000 2100 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical_SMD_Pin1Left" H 1000 1600 50  0001 C CNN
F 3 "~" H 1000 1600 50  0001 C CNN
	1    1000 1600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E7D6558
P 1200 2100
F 0 "#PWR0101" H 1200 1850 50  0001 C CNN
F 1 "GND" H 1200 1950 50  0000 C CNN
F 2 "" H 1200 2100 50  0001 C CNN
F 3 "" H 1200 2100 50  0001 C CNN
	1    1200 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5E7D76FB
P 1200 1200
F 0 "#PWR0102" H 1200 1050 50  0001 C CNN
F 1 "VCC" H 1217 1373 50  0000 C CNN
F 2 "" H 1200 1200 50  0001 C CNN
F 3 "" H 1200 1200 50  0001 C CNN
	1    1200 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5E7D9FB6
P 2650 1600
F 0 "J2" H 2650 2150 50  0000 C BNN
F 1 "Right" H 2650 2100 50  0000 C CNN
F 2 "Connector_PinSocket_2.00mm:PinSocket_1x10_P2.00mm_Vertical_SMD_Pin1Right" H 2650 1600 50  0001 C CNN
F 3 "~" H 2650 1600 50  0001 C CNN
	1    2650 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 U1
U 1 1 5E7DA8BC
P 1950 2000
F 0 "U1" H 1950 2200 50  0000 C CNN
F 1 "DS28E05" H 2000 1800 50  0000 C CNN
F 2 "stdpads:SOT-23" H 1950 2000 50  0001 C CNN
F 3 "~" H 1950 2000 50  0001 C CNN
	1    1950 2000
	-1   0    0    -1  
$EndComp
Text Label 1400 1300 2    50   ~ 0
RX1
Text Label 1400 1700 2    50   ~ 0
IO1
Text Label 1400 1800 2    50   ~ 0
IO2
Text Label 1400 1900 2    50   ~ 0
IO3
Text Label 1400 2000 2    50   ~ 0
IO4
Text Label 1400 1400 2    50   ~ 0
TX1
Text Label 1400 1500 2    50   ~ 0
SDA
Text Label 1400 1600 2    50   ~ 0
SCL
Text Label 2250 1200 0    50   ~ 0
TX2
Text Label 2250 1300 0    50   ~ 0
RX2
Text Label 2250 1400 0    50   ~ 0
SCK
Text Label 2250 1500 0    50   ~ 0
MISO
Text Label 2250 1600 0    50   ~ 0
MOSI
Text Label 2250 2100 0    50   ~ 0
VUSB
Text Label 2250 2000 0    50   ~ 0
VCOM
Text Label 2250 1900 0    50   ~ 0
OW
Text Label 2250 1800 0    50   ~ 0
WKUP
Text Label 2250 1700 0    50   ~ 0
NIO1
Text Label 1700 1300 2    50   ~ 0
MISO3
Text Label 1700 1400 2    50   ~ 0
SCK3
Text Label 2050 1300 0    50   ~ 0
~CS~3
Wire Wire Line
	1700 2000 1200 2000
Wire Wire Line
	1200 1900 1400 1900
Wire Wire Line
	1200 1800 1400 1800
Wire Wire Line
	1200 1700 1400 1700
Wire Wire Line
	1200 1600 1400 1600
Wire Wire Line
	1200 1500 1400 1500
Wire Wire Line
	1700 1400 1200 1400
Wire Wire Line
	1700 1300 1200 1300
Wire Wire Line
	2250 2100 2450 2100
Wire Wire Line
	2250 2000 2450 2000
Wire Wire Line
	2250 1800 2450 1800
Wire Wire Line
	2250 1700 2450 1700
Wire Wire Line
	2250 1600 2450 1600
Wire Wire Line
	2250 1500 2450 1500
Wire Wire Line
	2250 1400 2450 1400
Wire Wire Line
	2250 1200 2450 1200
Wire Wire Line
	2050 1300 2450 1300
Text Label 1700 2000 2    50   ~ 0
MOSI3
Wire Wire Line
	2150 1900 2450 1900
$Comp
L power:GND #PWR0103
U 1 1 5E7E233A
P 2150 2100
F 0 "#PWR0103" H 2150 1850 50  0001 C CNN
F 1 "GND" H 2150 1950 50  0000 C CNN
F 2 "" H 2150 2100 50  0001 C CNN
F 3 "" H 2150 2100 50  0001 C CNN
	1    2150 2100
	1    0    0    -1  
$EndComp
NoConn ~ 2150 2000
$Comp
L Connector_Generic:Conn_01x10 J3
U 1 1 5E7E354F
P 3400 1600
F 0 "J3" H 3400 2150 50  0000 C BNN
F 1 "microSD" H 3400 2100 50  0000 C CNN
F 2 "stdpads:Molex_473521001_microSD" H 3400 1600 50  0001 C CNN
F 3 "~" H 3400 1600 50  0001 C CNN
	1    3400 1600
	1    0    0    -1  
$EndComp
Text Notes 2900 2450 0    40   ~ 0
Pinout is for Molex 473521001\nmicroSD connector
$Comp
L power:VCC #PWR0104
U 1 1 5E7D8CF1
P 2900 1500
F 0 "#PWR0104" H 2900 1350 50  0001 C CNN
F 1 "VCC" H 2900 1650 50  0000 C CNN
F 2 "" H 2900 1500 50  0001 C CNN
F 3 "" H 2900 1500 50  0001 C CNN
	1    2900 1500
	1    0    0    -1  
$EndComp
Text Label 3000 1600 0    50   ~ 0
SCK3
Wire Wire Line
	3000 1600 3200 1600
$Comp
L power:GND #PWR0105
U 1 1 5E7DA291
P 2900 1700
F 0 "#PWR0105" H 2900 1450 50  0001 C CNN
F 1 "GND" H 2900 1550 50  0000 C CNN
F 2 "" H 2900 1700 50  0001 C CNN
F 3 "" H 2900 1700 50  0001 C CNN
	1    2900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1700 3200 1700
Text Label 3000 1800 0    50   ~ 0
MISO3
Text Label 3000 1400 0    50   ~ 0
MOSI3
Text Label 3000 1300 0    50   ~ 0
~CS~3
Wire Wire Line
	3000 1300 3200 1300
Wire Wire Line
	3000 1800 3200 1800
Wire Wire Line
	3000 1400 3200 1400
Wire Wire Line
	2900 1500 3200 1500
$Comp
L power:GND #PWR0106
U 1 1 5E7DD282
P 3200 2100
F 0 "#PWR0106" H 3200 1850 50  0001 C CNN
F 1 "GND" H 3200 1950 50  0000 C CNN
F 2 "" H 3200 2100 50  0001 C CNN
F 3 "" H 3200 2100 50  0001 C CNN
	1    3200 2100
	1    0    0    -1  
$EndComp
Text Label 3000 2000 0    50   ~ 0
Detect
Wire Wire Line
	3000 2000 3200 2000
Text Label 3000 1900 0    50   ~ 0
SDD1
Wire Wire Line
	3000 1900 3200 1900
Text Label 3000 1200 0    50   ~ 0
SDD2
Wire Wire Line
	3000 1200 3200 1200
$Comp
L Device:C_Small C?
U 1 1 5E7E357E
P 3750 1650
F 0 "C?" H 3842 1696 50  0000 L CNN
F 1 "2u2" H 3842 1605 50  0000 L CNN
F 2 "" H 3750 1650 50  0001 C CNN
F 3 "~" H 3750 1650 50  0001 C CNN
	1    3750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E7E41D4
P 3750 1750
F 0 "#PWR?" H 3750 1500 50  0001 C CNN
F 1 "GND" H 3750 1600 50  0000 C CNN
F 2 "" H 3750 1750 50  0001 C CNN
F 3 "" H 3750 1750 50  0001 C CNN
	1    3750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E7E4705
P 3750 1550
F 0 "#PWR?" H 3750 1400 50  0001 C CNN
F 1 "VCC" H 3750 1700 50  0000 C CNN
F 2 "" H 3750 1550 50  0001 C CNN
F 3 "" H 3750 1550 50  0001 C CNN
	1    3750 1550
	1    0    0    -1  
$EndComp
Text Notes 1700 2750 0    40   ~ 0
DS28E05 implements\n1-wire serial deck identification
Text Notes 1700 2550 0    40   ~ 0
(connector used instead\nof symbol for DS28E05\nso as to not use any ext. libs.)
$EndSCHEMATC
