### Module positions - created on Saturday, April 11, 2020 at 07:26:21 PM ###
### Printed by Pcbnew version kicad (5.1.5-0-10_14)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                             PosX       PosY       Rot  Side
C1        2u2       C_0805                                          153.6000   -74.7500    0.0000  top
J1        Left      PinSocket_1x10_P2.00mm_Vertical_SMD_Pin1Right   138.5000   -68.0000    0.0000  top
J2        Right     PinSocket_1x10_P2.00mm_Vertical_SMD_Pin1Right   160.5000   -68.0000    0.0000  top
J5        microSD   Molex_473521001_microSD                         151.9500   -65.0000  180.0000  top
U1        DS28E05   SOT-23                                          148.7500   -75.8500   90.0000  top
## End
